#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 09 14:47:07 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-maven-test.xml
test=default
